<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗂</text></svg>">
  <title>Full list clickable card example</title>
  <link rel="stylesheet" href="global-styles.css">
  <style>
    .fullclick {
      margin: 1em 0;
      padding: 0;
      max-width: 30em;
    }
    .fullclick li {
      list-style: none;
      margin: 1em 0;
      padding: 20px 10px;
      background: #2b2b2b;
      position: relative;
    }
    .fullclick a.main {
      color: #85baff;
      text-align: right;
      display: block;
      z-index: 1;
    }
    .fullclick li a.main::after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background: peachpuff; */
      content: ' ';
    }
  </style>
</head>
<body>

  <h1>Animals that make me happy</h1>
  <ul class="fullclick">
    <li>
      <h2>Dogs</h2>
      <p>
        Dogs are excellent, and good people. If want to browse dogs
        by breed, check "the dog browser". Almost all dogs are good boys and girls. 
      </p>
      <a href="dogs.html" class="main">More dog news</a>
    </li>
    <li>
      <h2>Wombats</h2>
      <p>
        Wombats are cute as buttons and digging machines. They look always
        chill and jolly, but aren't a good idea to keep in the house.
      </p>
      <a href="wombat.html" class="main">More wombat info</a>
    </li>
  </ul>
  
  <script src="donav.js"></script>
</body>
</html>