<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗂</text></svg>">
  <title>Full list click example</title>
  <link rel="stylesheet" href="global-styles.css">
  <style>
    .fullclick {
      margin: 1em 0;
      padding: 0;
      max-width: 30em;
    }
    .fullclick li {
      list-style: none;
      margin: 1em 0;
      padding: 20px 10px;
      background: #2b2b2b;
      position: relative;
      transition: 400ms;
    }
    .todelete {
      opacity: 0;
    }
   .fullclick p a {
      color: lime;
      z-index: 2;
      position: relative;
    }
    .fullclick a.main {
      color: #85baff;
      text-align: right;
      display: block;
      z-index: 1;
    }
    .fullclick li a.main::after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: ' ';
    }
    .fullclick:hover a.main, 
    .fullclick:focus-within a.main {
      color: #cfe4ff;
    }
    .fullclick li button {
      z-index: 2;
      position: absolute;
      top: 5px;
      right: 5px;
      opacity: 0;
      transition: 400ms;
      border: none;
      color: #fff;
      background: #333;
    }
    .fullclick li:hover button, 
    .fullclick li:focus-within button {
      opacity: 1;
    }
    .fullclick li:hover, .fullclick li:focus-within {
      background:#484848;
      box-shadow: 0px 3px 6px #000;
    }
  </style>
</head>
<body>

  <h1>Animals that make me happy</h1>
  <ul class="fullclick">
    <li>
      <h2>Dogs</h2>
      <p>
        Dogs are excellent, and good people. If want to browse dogs
        by breed, check <a href="https://codepo8.github.io/dog-browser/">
        The dog browser</a>. Almost all dogs are good boys and girls. 
      </p>
      <a href="dogs.html" class="main">More dog news</a>
      <button title="click to close" aria-label="click to close">x</button>
    </li>
    <li>
      <h2>Wombats</h2>
      <p>
        Wombats are cute as buttons and digging machines. They look always
        chill and jolly, but aren't a good idea to keep in the house.
      </p>
      <a href="wombat.html" class="main">More wombat info</a>
      <button title="click to close" aria-label="click to close">x</button>
    </li>
  </ul>
  
<script>
    let list = document.querySelector('.fullclick');
    list.addEventListener('click', e => {
      if (e.target.nodeName === 'BUTTON') {
        e.target.parentNode.style.transition = '1s';
        e.target.parentNode.className = 'todelete';
      }
    });
    list.addEventListener('transitionend', e => {
      if(e.target.classList.contains('todelete')){
        e.target.remove();
      }
    });
  </script>
  <script src="donav.js"></script>
</body>
</html>